<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sanitise.css">
  <link rel="stylesheet" href="style.css">
  <title>Jon Noé - Forever Junior Dev</title>
</head>

<body class="scrollbar">
  <div class="flex-column">
    <header>
      <div class="flex-row justify-space-around">
        <h2 class="call-out pre bad-ass">Dev</h2>
        <h2 class="call-out pre bad-ass">Leader</h2>
        <h2 class="call-out pre bad-ass">Coach</h2>
      </div>
      <h1 class="call-out this-is">This is</h1>
      <div class="flex-row big-jon-compensation-margins">
        <h1 class="call-out big-jon">
          <div class="big-jon-position">
            <span>J</span>
            <span class="avatar relative">
              <span class="jon absolute"></span>
              o
            </span>
            <span>n</span>
          </div>
        </h1>
      </div>
      <div>
        <p class="notes margin-small">Enough of the third-person silliness already. Let's just be real now.</p>
      </div>
    </header>
    <main>
      <div class="flex-column">
        <h2 class="call-out i-love-dev">
          <span class="pseudo-code">&</span> I <span class="love"> ♥️ </span><span class="code">DEV<span
              class="cursor">_</span></span>
        </h2>
        <div class="spacer"></div>
        <div class="flex-column to-center width-big flex-left text-left">
          <p class="card transition padding-big z-0 relative in-your-face remove-margin width-small">I am a an <span
              class="s-tier">S-Tier</span> <span class="artist big-font">Artist</span> for
            react and node.js...</p>
          <p class="notes remove-margin">Your heard it right! <span class="code">Coding<span
                class="cursor">_</span></span> is <span class="big-font-and-the-andersons">&#128175;</span> a type of
            <span class="artist small-font">Art</span>
          </p>
        </div>
        <div class="spacer"></div>
        <div class="flex-column to-center width-big flex-right text-right">
          <p class="card transition padding-big z-0 relative in-your-face remove-margin">..and a great <span
              class="gold">team
              leader</span>, <span class="gold">coach</span> and
            <span class="gold">mentor<sup>*</sup></span>
          </p>
          <p class="notes remove-margin">References can be provided for a fee <span class="gold">$$$</span></p>
          <p><sup>*</sup>Definitely not going to use it to bribe some people.</p>
        </div>
        <div class="spacer"></div>
        <div class="flex-column to-center width-medium">
          <p class="card transition padding-small z-0 relative big-font-and-the-andersons">
            <span class="bad-ass">Full-Stack Developer</span>: Software developer who works
            with both the front and back end
            development of a website, web application or desktop application.
          </p>
          <p class="notes remove-margin">
            If you don't trust me on the definition complain to the person who edited <a
              href="https://arc.net/l/quote/avvdxdpp">Wikipedia</a>
          </p>
          <p>Yep! That's me <span class="big-font-and-the-andersons">&#128175;</span>, don't look further! Actually now
            that I think about it, please continue scrolling</p>
        </div>
        <div class="spacer"></div>
        <p class="card darker padding-small big-font-and-the-andersons">
          Trust me, I'm an engineer
        </p>
        <div class="spacer"></div>
        <div class="flex-column to-center width-medium">
          <p class="card transition padding-small z-0 relative big-font-and-the-andersons width-small">I started my
            career working
            on an automated test tool
            for <a href="https://en.wikipedia.org/wiki/Electronic_stability_control">ESC</a> (Electronic Stability
            Control)
            in
            cars.
          </p>
          <p>If I were you, I would probably stick to walking, and as far as possible from the road!</p>
        </div>
        <div class="spacer"></div>
        <div class="flex-column to-center width-medium flex-right text-right">
          <p class="card transition padding-small z-0 relative  big-font-and-the-andersons">I was once a
            <span class="magic">CTO</span>
            for a SaaS
            company
          </p>
          <p class="notes remove-margin">
            Company of 2, the CEO and the software dev!
          </p>
          <p>
            We eventually scaled to a company of 6 people, and that was my introduction to being a leader. Oh boy
            have I learned since then!
          </p>
        </div>
        <div class="spacer"></div>
        <div class="flex-column to-center width-medium flex-left text-left">
          <p class="card transition padding-small z-0 relative big-font-and-the-andersons width-small">I am a technical
            writer, I
            like to write about the
            things I work
            on!</p>
          <p class="notes remove-margin">I mostly write to myself though</p>
          <p>Here are the <a
              href="https://dev.to/noejon/setting-up-a-node-js-development-environment-in-2-4eb1">only</a>2 <a
              href="https://dev.to/noejon/copying-a-git-repository-properly-j67">articles</a> I ever wrote (totally
            forgot
            about the second one TBH)</p>
        </div>
        <div class="spacer"></div>
        <div class="flex-column to-center width-medium">
          <p class="card transition padding-small z-0 relative big-font-and-the-andersons width-small">I kick ass at
            writing well
            tested and maintainable <span class="code">CODE<span class="cursor">_</span></span>, reviewing
            it and automating its deployment</p>
          <p class="notes remove-margin">I'm also great at HTML/CSS/JavaScript, TypesCript, JSON, git, etc...
          </p>
          <p>I am pretty adaptable to any technology/language</p>
        </div>
        <div class="spacer"></div>
        <div class="flex-column to-center width-medium flex-left text-left">
          <p class="card transition padding-small z-0 relative width-small big-font-and-the-andersons">I am an avid
            reader. In 2022
            I was on a stroll and read
            more
            than 200 books</p>
          <p class="notes remove-margin">Examples: Grug, Baby All, My First Book, Peeka books, etc!</p>
          <p>Far from 200 books, but I wanted to grow as a leader and read lots of books about that. There are a few I
            keep coming back to, The manager's path from Camille Fournier, Resilient Management from Lara Hogan and
            The
            Coaching Habit from Michael Bungay Stanier</p>
        </div>
        <div class="spacer"></div>
        <div class="flex-column to-center width-medium flex-right text-right">
          <p class="card transition padding-small z-0 relative width-small big-font-and-the-andersons">I take pride in
            seeing my
            team members grow and evolve
            in seniority
            over time.</p>
          <p class="notes remove-margin">Also mentored two people switching careers to developer</p>
          <p>It definitely sparks more joy than tidying up the kids room!</p>
        </div>
        <div class="spacer"></div>
        <div class="flex-column to-center width-medium">
          <p class="card darker padding-small width-small big-font-and-the-andersons">Some badges now!</p>
          <p>You probably did not scroll all that far, I can probably say whatever I want! Cucumber! 🥒
          </p>
        </div>
        <div class="spacer"></div>
        <p>Glad you are still around! Some stats for you</p>
      </div>
      <div>
        <!-- the following is generated via JS -->
        <ul id="skillBadges"></ul>
      </div>
      <div class="flex-column to-center width-medium">
        <p class="notes remove-margin small-font">If you see it here I am skilled with it and have shipped code to
          production.</p>
      </div>
      <div class="spacer"></div>
      <div class="flex-column to-center width-medium">
        <p class=" card transition padding-small z-0 relative big-font-and-the-andersons">Got you interested? <a
            href="./Jonathan Noé Résumé.pdf">Here's my
            resume!</a></p>
        <p class="notes remove-margin">And a <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">cover
            letter</a>
        </p>
      </div>
      <div class="spacer"></div>
      <div class="flex-column to-center width-medium">
        <p class="card padding-small in-your-face">
          By this point, you are definitely no longer here, are you?
        </p>
      </div>
      <div class="flex-column to-center width-medium">
        <p class="card darker padding-small big-font-and-the-andersons">
          That said, if you stuck around this far, feel free to contact
          me
          on <a href=""><span class="linked-in-linked">Linked<span class="linked-in-in">in</span></span></a>
      </div>
  </div>
  <div class="spacer"></div>
  </div>
  </main>
  <footer>
    <div class="flex-row">
      Made with <span class="love-animated">♥️</span> by Jon
    </div>
  </footer>
  </div>
</body>

</html>